RayTracerWPF/MainWindow.xaml

<Window x:Class="RayTracerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RayTracerWPF.ViewModel"
        Title="Ray" Height="720" Width="1200" FontSize="9.5" MinHeight="720" MinWidth="1100">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="c:\Users\k.skrabal\Documents\scene.png"
               Grid.Row="0"
               Grid.Column="0"
               Width="500" 
               Height="500" 
               HorizontalAlignment="Left"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Scene Settings" Grid.Row="0" Grid.Column="0" Padding="10 10 10 0" Margin="0 10 10 0">
                <StackPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="Canvas Width" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.CanvasWidth}" Width="60" Height="20" Margin="18 0 0 0"/>
                        <TextBlock Text="Canvas Height" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.CanvasHeight}" Width="60" Height="20" Margin="15 0 0 0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="Camera Position X" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.CameraPositionX}" Width="60" Height="20"/>
                        <TextBlock Text="Camera Position Y" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.CameraPositionY}" Width="60" Height="20"/>
                        <TextBlock Text="Camera Position Z" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.CameraPositionZ}" Width="60" Height="20"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="Light Direction X" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.LightDirectionX}" Width="60" Height="20" Margin="8 0 0 0"/>
                        <TextBlock Text="Light Direction X" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.LightDirectionY}" Width="60" Height="20" Margin="5 0 0 0"/>
                        <TextBlock Text="Light Direction X" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.LightDirectionZ}" Width="60" Height="20" Margin="5 0 0 0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="Light Position X" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.LightPositionX}" Width="60" Height="20" Margin="14 0 0 0"/>
                        <TextBlock Text="Light Position X" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.LightPositionY}" Width="60" Height="20" Margin="10 0 0 0"/>
                        <TextBlock Text="Light Position X" Padding="5 10 10 10" Margin="1 1 1 1"/>
                        <TextBox Text="{Binding Scene.LightPositionZ}" Width="60" Height="20" Margin="10 0 0 0"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Plane Settings" Grid.Row="1" Grid.Column="0" Padding="10 10 10 1" Margin="0 10 10 0">
                <StackPanel>
                    <DataGrid Name="grdPlanes" Loaded="grdPlanes_Loaded" ItemsSource="{Binding Planes}"  Padding="0 0 0 0 " Width="500" Height="80">
                        <DataGrid.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button Content="Pick Color" Width="80" Height="20" HorizontalAlignment="Right" Margin="5 5 0 5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Triangle Settings" Grid.Row="2" Grid.Column="0"  Padding="10 10 10 1" Margin="0 10 10 0">

                <StackPanel>
                    <DataGrid Name="grdTriangles" Loaded="grdTriangles_Loaded" ItemsSource="{Binding Triangles}"  Width="500" Height="80">
                        <DataGrid.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="Pick Color" Width="80" Height="20" HorizontalAlignment="Right" Margin="5 5 0 5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Sphere Settings" Grid.Row="3" Grid.Column="0"  Padding="10 10 10 1" Margin="0 10 10 0">
                <StackPanel>
                    <DataGrid Name="grdSpheres" Loaded="grdSpheres_Loaded" ItemsSource="{Binding Spheres}"  Width="500" Height="80">
                        <DataGrid.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Button Content="Pick Color" Width="80" Height="20" HorizontalAlignment="Right" Margin="5 5 0 5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right">
            <Grid>
                <Button Content="Run" Width="80"  Height="20" Margin="10 0 110 20"/>
                <Button Content="Stop" Width="80"  Height="20" Margin="80 0 0 20"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right">
            <Button Content="Close" Width="80"  Height="20" Margin="0 0 20 20" />
        </DockPanel>
    </Grid>
</Window>
