WpfApp1/MainWindow.xaml

<Window x:Class="RayTracerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTracerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox
            x:Name="list"
            ItemsSource="{Binding SpheresXX}"
             Grid.Column="0"
            DisplayMemberPath="CenterX"/>
            <TextBox
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.CenterX, ElementName=list}" />
            <TextBox
            Grid.Column="2"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.CenterY, ElementName=list}" />
            <TextBox
            Grid.Column="3"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.CenterZ, ElementName=list}" />
        </Grid>
        <UniformGrid Columns="6" Rows="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <ItemsControl ItemTemplate="{Binding SelectedSphere}">
                <Label Content="Center X"/>
                <TextBox Name="CenterX" Text="{Binding SelectedSphere.CenterX, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="100"  Height="20" VerticalAlignment="Top"/>
                <Label Content="Y"  HorizontalContentAlignment="Center"/>
                <TextBox Name="CenterY" Text="{Binding SelectedSphere.CenterY, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  Width="100"  Height="20" VerticalAlignment="Top"/>
                <Label Content="Z" HorizontalContentAlignment="Center"/>
                <TextBox Name="CenterZ" Text="{Binding SelectedSphere.CenterZ, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  Width="100"  Height="20" VerticalAlignment="Top"/>
                <!--<Button Content="Add" Command="{Binding AddSphere}"  Width="80"  Height="20"/>-->
                <Button Content="New" Command="{Binding  NewSphere}"  Width="80"  Height="20"/>
                <Button Content="Delete" Command="{Binding DeleteSphere}"  Width="80"  Height="20"/>
            </ItemsControl>

        </UniformGrid>
        <ListView ItemsSource="{Binding  SpheresXX}" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedSphere}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Center">
                        <Label Content="{Binding CenterX}"/>
                        <Label Content="{Binding CenterY}"/>
                        <Label Content="{Binding CenterZ}"/>
                        <Label Content="{Binding RadiusXXXX}"/>
                        <Label Content="{Binding Color}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Test" Grid.Row="2" Grid.Column="1" Command="{Binding UpdateAlbumArtists}"/>
        <DataGrid Grid.Row="3" Grid.Column="0"
                  ItemsSource="{Binding SpheresXX}" Height="100">
        </DataGrid>
    </Grid>
</Window>
