WpfApp1/MainWindow.xaml

<Window x:Class="RayTracerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTracerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="PlaneGrid" Loaded="PlaneGrid_Loaded" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Planes}" Height="100"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <DockPanel>
                <TextBlock Text="Canvas Width"/>
                <TextBox Text="{Binding Scene.CanvasWidth}" Width="50" Margin="5 1 1 1"/>
                <TextBlock Text="Canvas Height" Margin="1 1 1 1"/>
                <TextBox Text="{Binding Scene.CanvasHeight}" Width="50" Margin="5 1 1 1"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Camera Position X" Margin="1 1 1 1"/>
                <TextBox Text="{Binding Scene.CameraPositionX}" Width="30" Margin="5 1 1 1"/>
                <TextBlock Text="Camera Position Y" Margin="1 1 1 1"/>
                <TextBox Text="{Binding Scene.CameraPositionY}" Width="30" Margin="5 1 1 1"/>
                <TextBlock Text="Camera Position Z" Margin="1 1 1 1"/>
                <TextBox Text="{Binding Scene.CameraPositionZ}" Width="30" Margin="5 1 1 1"/>
            </DockPanel>         
            <TextBox Text="{Binding Scene.LightDirectionX}" Width="30"/>
            <TextBox Text="{Binding Scene.LightDirectionY}" Width="30"/>
            <TextBox Text="{Binding Scene.LightDirectionZ}" Width="30"/>
            <TextBox Text="{Binding Scene.LightPositionX}" Width="30"/>
            <TextBox Text="{Binding Scene.LightPositionY}" Width="30"/>
            <TextBox Text="{Binding Scene.LightPositionZ}" Width="30"/>
        </StackPanel>
    </Grid>
</Window>
