RayTracerWPF/View/SceneSettings.xaml

<UserControl x:Class="RayTracerWPF.View.SceneSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RayTracerWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Path=RayTracerData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Canvas Width" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=CanvasWidth , Mode = TwoWay}"  Grid.Row="0" Grid.Column="1"  Margin = "3 5 3 5" Width = "100" />
                            <Label Content=" Canvas Height" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding Path=CanvasHeight , Mode = TwoWay}" Grid.Row="1" Grid.Column="1"   Margin = "3 5 3 5" Width = "100"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
